{
    "name": "AlienPoop",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "js": ["contentscript.js"],
        "css": ["resources/rogan.css", "resources/bangers.css", "resources/rationale.css", "resources/font-awesome.css"],
        "matches": ["http://forums.joerogan.net/*"]
    }],
    "web_accessible_resources": [
      "resources/*.js",
    "resources/*.woff2",
    "resources/Wallpapers/*",
  "resources/*.png"],
  "options_page": "options.html",
  "permissions": [
    "file://*"
]

}
